{
  "name": "chatbotprofile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Mr.Thanh",
  "license": "ISC",
  "engines": {
    "node": "8.1.3",
    "npm": "5.0.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "facebook-chat-api": "^1.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanganhnh2009/chatbotprofile.git"
  },
  "keywords": [
    "chatbot"
  ],
  "bugs": {
    "url": "https://github.com/hoanganhnh2009/chatbotprofile/issues"
  },
  "homepage": "https://github.com/hoanganhnh2009/chatbotprofile#readme"
}